{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "serve": "serve -s www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "cjs-example": "file:nodejs/cjs-example",
    "esm-example": "file:nodejs/esm-example",
    "serve": "^13.0.2"
  },
  "type": "module"
}
